<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3ple Food Comidas y Bebidas Típicas</title>
    <style>
        body {
            background-image: url('https://images2.alphacoders.com/107/1070004.jpg');
            background-size: cover;
            background-blend-mode: darken;
            background-color: rgba(0, 0, 0, 0.5);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            text-align: center;
            color: white;
        }
        h1{
        color: #003893; /* Blue */
    }
    h2{
        color: #FFCD00; /* Yellow */
    }
    h3 {
        color: #4c0a00; /* Dark Green */
    }
    button {
        background-color: #003893; /* Blue */
        color: #FFCD00; /* Yellow */}
    </style>
</head>
<body>
    <h1>3ple Food Comidas y Bebidas Típicas</h1>
    <h2>BIENVENIDO</h2>
    <div>
        <h3>Disfruta de nuestras deliciosas bebidas</h3>
        <a href=""><button>COMIDAS TÍPICAS COLOMBIANAS</button></a>
        <a href=""><button>BEBIDAS</button></a>
    </div>
</body>
</html>